# Microservice-E-commerce

./: .gitignore  pom.xml
.github/workflows/: ci-cd.yml
ApiGateway-Service/: pom.xml
ApiGateway-Service/src/main/java/com/ecom/: ApiGatewayServiceApplication.java
ApiGateway-Service/src/main/java/com/ecom/config/: RedisConfig.java
ApiGateway-Service/src/main/java/com/ecom/controller/: FallbackController.java
ApiGateway-Service/src/main/resources/: application.properties  application.yml
ApiGateway-Service/src/test/java/com/ecom/: ApiGatewayServiceApplicationTests.java
Discovery-Server/: pom.xml
Discovery-Server/src/main/java/com/ecom/discovery_server/: DiscoveryServerApplication.java
Discovery-Server/src/main/resources/: application.properties
Order-Service/: pom.xml
Order-Service/src/main/java/com/ecom/: OrderServiceApplication.java
Order-Service/src/main/java/com/ecom/config/: RestTemplateConfig.java
Order-Service/src/main/java/com/ecom/controller/: OrderController.java
Order-Service/src/main/java/com/ecom/dto/: OrderItemRequest.java  OrderRequestDto.java  OrderResponseDto.java  OrderStatus.java  ProductResponseDto.java
Order-Service/src/main/java/com/ecom/entity/: Order.java  OrderItem.java  Orders.java
Order-Service/src/main/resources/: OrderServiceApplication.java  application.properties  application.yml
Order-Service/src/test/java/com/ecom/: OrderServiceApplicationTests.java
Order-Service/src/test/resources/: application-test.yml
Payment-Service/: pom.xml
Payment-Service/src/main/java/com/ecom/: PaymentController.java  PaymentServiceApplication.java
Payment-Service/src/main/resources/: application.properties  application.yml
Payment-Service/src/test/java/com/ecom/: PaymentServiceApplicationTests.java
Payment-Service/src/test/resources/: application-test.yml
Product-Service/: pom.xml
Product-Service/src/main/resources/: application.properties
config/: application-test.yml
src/main/java/com/ecomm/: ProductServiceApplication.java
src/main/java/com/ecomm/controller/: CategoryController.java  ProductController.java
src/main/java/com/ecomm/dto/: CategoryRequestDto.java  ExtendedCategoryResponseDto.java  ProductRequestDto.java
src/main/java/com/ecomm/entity/: Category.java  Product.java
src/main/java/com/ecomm/mapper/: ProductMapping.java
src/main/java/com/ecomm/service/: CategoryService.java  ProductService.java
(+50 files in other folders)
