<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <properties>
        <spring.config.additional-location>
            file:./config/
        </spring.config.additional-location>
    </properties>
    <!-- Spring Boot version ONLY HERE -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.ecomm</groupId>
    <artifactId>Microservice-Ecommerce</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>Product-Service</module>
        <module>Order-Service</module>
        <module>Payment-Service</module>
        <module>ApiGateway-Service</module>
        <module>Discovery-Server</module>
    </modules>

    <!-- Spring Cloud version CENTRAL -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2025.0.1</version>   <!-- ✅ Compatible with Boot 3.5.x -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
